int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id autocomplete_food 0x7f090000
int id serving_amount 0x7f090003
int id serving_size 0x7f090002
int id submit_food 0x7f090001
int id submit_serving 0x7f090004
int layout activity_main 0x7f030000
int layout activity_serving 0x7f030001
int menu main 0x7f080000
int menu serving 0x7f080001
int raw gldata 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_serving 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
