<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserProfileActivity" >

    <EditText
        android:id="@+id/body_weight_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="body weight in kg"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/body_weight_input"
        android:layout_below="@+id/body_weight_input"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="age"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/patient_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age_input"
        android:layout_below="@+id/age_input"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="patient type: 0, 1 or 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_type"
        android:layout_below="@+id/patient_type"
        android:layout_marginTop="30dp"
        android:hint="gender: M or F" />

    <Button
        android:id="@+id/submit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit" />

</RelativeLayout>